<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark" />
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="shortcut icon" href="./img/logo.ico" type="image/x-icon">
    <title>Minor Enquête</title>
</head>

<body>
    <header>
        <section>
            <ol>
                <li>General</li>
                <li>Course 1</li>
                <li>Course 2</li>
                <li>Course 3</li>
                <li>Course 4</li>
                <li>Course 5</li>
                <li>Course 6</li>
                <li>Course 7</li>
                <li>Course 8</li>
            </ol>
        </section>
        <section>
            <nav>
                <a href="./rtw.html" rel="prev">Previous</a>
                <a href="./mp.html" rel="next">Next</a>
            </nav>
        </section>
    </header>

    <main>
        <form action="">
            <fieldset>
                <h2>Course 6 - Human Centered Design</h2>
                <p>Teachers: <b>Eric Groot Kormelink</b> & <b>Koop Reynders</b></p>

                <fieldset>
                    <legend>General</legend>
                    <label for="hcd-question-1">How good was this course?</label><br>
                    <select name="hcd-question-1" id="hcd-question-1">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                    <br><br>
                    <p>In which semester did you follow this course?</p>
                    <p>Week 46 to week 51 (semester 1) or week 16 to week 21 (semester 2)</p>
                    <select name="hcd-semester-option" id="hcd-semester-option">
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </fieldset>

                <fieldset>
                    <legend>Curriculum</legend>
                    <p>What number would you give the difficulty of the curriculum?</p>
                    <ul>
                        <li><label><input type="radio" name="hcd-curriculum">1</label></li>
                        <li><label><input type="radio" name="hcd-curriculum">2</label></li>
                        <li><label><input type="radio" name="hcd-curriculum">3</label></li>
                        <li><label><input type="radio" name="hcd-curriculum">4</label></li>
                        <li><label><input type="radio" name="hcd-curriculum">5</label></li>
                        <li><label><input type="radio" name="hcd-curriculum">6</label></li>
                        <li><label><input type="radio" name="hcd-curriculum">7</label></li>
                        <li><label><input type="radio" name="hcd-curriculum">8</label></li>
                        <li><label><input type="radio" name="hcd-curriculum">9</label></li>
                        <li><label><input type="radio" name="hcd-curriculum">10</label></li>
                    </ul>
                    <br>
                    <label for="hcd-opinion">Give you opinion about the course</label><br>
                    <textarea name="hcd-opinion" id="hcd-opinion" cols="80" rows="5"></textarea>
                </fieldset>

                <fieldset>
                    <legend>Curriculum Explanation</legend>
                    <p>What number would you give curriculum explanation?</p>
                    <ul>
                        <li><label><input type="radio" name="hcd-curriculum-explanation">1</label></li>
                        <li><label><input type="radio" name="hcd-curriculum-explanation">2</label></li>
                        <li><label><input type="radio" name="hcd-curriculum-explanation">3</label></li>
                        <li><label><input type="radio" name="hcd-curriculum-explanation">4</label></li>
                        <li><label><input type="radio" name="hcd-curriculum-explanation">5</label></li>
                        <li><label><input type="radio" name="hcd-curriculum-explanation">6</label></li>
                        <li><label><input type="radio" name="hcd-curriculum-explanation">7</label></li>
                        <li><label><input type="radio" name="hcd-curriculum-explanation">8</label></li>
                        <li><label><input type="radio" name="hcd-curriculum-explanation">9</label></li>
                        <li><label><input type="radio" name="hcd-curriculum-explanation">10</label></li>
                    </ul>
                </fieldset>

                <fieldset>
                    <legend>Insight</legend>
                    <p>How good did you understand this course?</p>
                    <ul>
                        <li><label><input type="radio" name="hcd-insight">1</label></li>
                        <li><label><input type="radio" name="hcd-insight">2</label></li>
                        <li><label><input type="radio" name="hcd-insight">3</label></li>
                        <li><label><input type="radio" name="hcd-insight">4</label></li>
                        <li><label><input type="radio" name="hcd-insight">5</label></li>
                        <li><label><input type="radio" name="hcd-insight">6</label></li>
                        <li><label><input type="radio" name="hcd-insight">7</label></li>
                        <li><label><input type="radio" name="hcd-insight">8</label></li>
                        <li><label><input type="radio" name="hcd-insight">9</label></li>
                        <li><label><input type="radio" name="hcd-insight">10</label></li>
                    </ul>
                </fieldset>
            </fieldset>
        </form>
    </main>
</body>

</html>